spring.profiles.active=desarrollo

spring.docker.compose.enabled=false
spring.docker.compose.lifecycle_management=start_and_stop

spring.datasource.url=jdbc:mysql://db:3306/desarrollo
spring.datasource.username=appuser
spring.datasource.password=password123


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
