spring.application.name=BuenasPracticasSpringBoot

## Log Levels
spring.main.banner-mode=off

#logging.level.*=info
logging.level.org.*=INFO
#logging.level.com.*=error
logging.level.org.springframework.*=OFF
logging.level.org.hibernate.sql=warn
logging.level.com.zaxxer.hikari.*=warn
logging.level.com.example.*=info
logging.level.org.hibernate.*=ERROR
logging.level.tc.testcontainers=warn
logging.level.org.testcontainers.*=OFF
logging.level.com.github.dockerjava=OFF
logging.level.org.apache.http=OFF
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

## MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database:3306/desarrollo?createDatabaseIfNotExist=true

spring.security.user.name=user
spring.security.user.password=password
spring.jpa.open-in-view=false

spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false




